; HelEngine Nintendo 3DS lit-color vertex shader
; Uniforms
.fvec projection[4]
.fvec modelView[4]
.fvec lightVec
.fvec lightClr
.fvec ambientClr
.fvec baseColor
; Constants
.constf constants(0.0, 1.0, 0.0, 0.0)
.alias ones constants.yyyy
; Outputs
.out outpos position
.out outclr color
; Inputs
.alias inpos v0
.alias innrm v1

.proc main
    mov r0.xyz, inpos
    mov r0.w, ones

    dp4 r1.x, modelView[0], r0
    dp4 r1.y, modelView[1], r0
    dp4 r1.z, modelView[2], r0
    dp4 r1.w, modelView[3], r0

    dp4 outpos.x, projection[0], r1
    dp4 outpos.y, projection[1], r1
    dp4 outpos.z, projection[2], r1
    dp4 outpos.w, projection[3], r1

    mov outclr, baseColor
    end
.end
